// src/pages/Dashboard.jsx

import React from "react";
import {
  LayoutDashboard,
  Users,
  Dumbbell,
  Utensils,
  CalendarDays,
  CreditCard,
  UserCog,
  BarChart3,
  Settings,
  LogOut,
  Activity,
  Trophy,
  ClipboardList,
  Smartphone,
  Bell,
  Search,
  TrendingUp,
  Wallet,
  Clock,
  Flame,
} from "lucide-react";

const menuItems = [
  { name: "Dashboard", icon: LayoutDashboard },
  { name: "Members", icon: Users },
  { name: "Trainers", icon: UserCog },
  { name: "Exercises", icon: Dumbbell },
  { name: "Workouts", icon: Activity },
  { name: "Workout Levels", icon: Trophy },
  { name: "Diet Plans", icon: Utensils },
  { name: "Classes", icon: CalendarDays },
  { name: "Attendance", icon: ClipboardList },
  { name: "Payments", icon: CreditCard },
  { name: "Mobile App", icon: Smartphone },
  { name: "Reports", icon: BarChart3 },
  { name: "Settings", icon: Settings },
];

export default function Dashboard() {
  return (
    <div className="min-h-screen bg-[#050505] text-white flex">
      {/* Sidebar */}
      <aside className="w-72 bg-[#090909] border-r border-white/10 p-5 flex flex-col">
        <div className="mb-8 px-2">
          <h1 className="text-3xl font-black tracking-wide">
            AUR<span className="text-[#C8A13A]">EX</span>
          </h1>
          <p className="text-[#C8A13A] text-xs tracking-[0.25em]">
            PERFORMANCE ARENA
          </p>
        </div>

        <nav className="space-y-1 flex-1 overflow-y-auto">
          {menuItems.map((item, index) => {
            const Icon = item.icon;
            const active = index === 0;

            return (
              <button
                key={item.name}
                className={`w-full flex items-center gap-3 px-4 py-3 rounded-2xl transition text-sm ${
                  active
                    ? "bg-[#C8A13A] text-black font-bold shadow-lg shadow-[#C8A13A]/20"
                    : "text-gray-400 hover:bg-white/5 hover:text-white"
                }`}
              >
                <Icon size={19} />
                <span>{item.name}</span>
              </button>
            );
          })}
        </nav>

        <div className="mt-6 bg-[#111] rounded-2xl p-4 border border-white/10">
          <p className="text-xs text-gray-500">Monthly Revenue</p>
          <h3 className="text-xl font-bold mt-1">TZS 18.4M</h3>
          <p className="text-xs text-[#C8A13A] mt-1">+14.8% this month</p>
        </div>

        <button className="mt-5 flex items-center gap-3 px-4 py-3 rounded-2xl text-red-400 hover:bg-red-500/10">
          <LogOut size={19} />
          Logout
        </button>
      </aside>

      {/* Main */}
      <main className="flex-1 p-8 bg-gradient-to-br from-[#050505] via-[#080808] to-[#111] overflow-y-auto">
        {/* Top Bar */}
        <div className="flex justify-between items-center mb-8">
          <div>
            <h2 className="text-4xl font-black">Dashboard</h2>
            <p className="text-gray-400 mt-1">
              Manage gym operations, members, workouts and app content.
            </p>
          </div>

          <div className="flex items-center gap-4">
            <div className="hidden md:flex items-center gap-3 bg-[#111] border border-white/10 rounded-2xl px-4 py-3 w-80">
              <Search size={18} className="text-gray-500" />
              <input
                placeholder="Search members, workouts..."
                className="bg-transparent outline-none text-sm w-full placeholder:text-gray-600"
              />
            </div>

            <button className="w-12 h-12 rounded-2xl bg-[#111] border border-white/10 flex items-center justify-center">
              <Bell size={20} className="text-[#C8A13A]" />
            </button>

            <button className="bg-[#C8A13A] text-black font-bold px-5 py-3 rounded-2xl">
              + Add Member
            </button>
          </div>
        </div>

        {/* Main Stats */}
        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-5 mb-8">
          <StatCard
            icon={Users}
            title="Active Members"
            value="1,248"
            change="+8.2%"
          />
          <StatCard
            icon={Wallet}
            title="Revenue"
            value="TZS 18.4M"
            change="+14.8%"
          />
          <StatCard
            icon={Dumbbell}
            title="Workout Programs"
            value="156"
            change="+22 new"
          />
          <StatCard
            icon={Utensils}
            title="Diet Plans"
            value="42"
            change="+6 new"
          />
        </div>

        {/* Second Row */}
        <div className="grid grid-cols-1 xl:grid-cols-3 gap-6 mb-8">
          <div className="xl:col-span-2 bg-[#111] border border-white/10 rounded-3xl p-6">
            <div className="flex justify-between mb-6">
              <div>
                <h3 className="text-xl font-bold">Gym Performance</h3>
                <p className="text-gray-500 text-sm">
                  Member visits and revenue overview
                </p>
              </div>
              <span className="text-[#C8A13A] text-sm">This Month</span>
            </div>

            <div className="grid grid-cols-7 gap-3 items-end h-56">
              {[45, 70, 55, 90, 65, 110, 95].map((height, index) => (
                <div key={index} className="flex flex-col items-center gap-3">
                  <div
                    className="w-full rounded-t-xl bg-gradient-to-t from-[#C8A13A] to-[#F3D36B]"
                    style={{ height }}
                  />
                  <span className="text-xs text-gray-500">
                    {["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"][index]}
                  </span>
                </div>
              ))}
            </div>
          </div>

          <div className="bg-[#111] border border-white/10 rounded-3xl p-6">
            <h3 className="text-xl font-bold mb-5">Today Summary</h3>

            <SummaryItem icon={Clock} label="Check-ins Today" value="286" />
            <SummaryItem icon={Flame} label="Calories Logged" value="94,300" />
            <SummaryItem icon={Activity} label="Active Workouts" value="37" />
            <SummaryItem icon={CalendarDays} label="Classes Today" value="8" />
          </div>
        </div>

        {/* Management Cards */}
        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
          <ModuleCard
            title="Exercise Library"
            desc="Manage body part and equipment-based exercises."
            icon={Dumbbell}
          />
          <ModuleCard
            title="Workout Builder"
            desc="Create programs by goal, level, duration and body part."
            icon={Activity}
          />
          <ModuleCard
            title="Diet & Food Database"
            desc="Manage foods, calories, macros and diet plans."
            icon={Utensils}
          />
          <ModuleCard
            title="Member Management"
            desc="Register members, subscriptions and attendance."
            icon={Users}
          />
          <ModuleCard
            title="Trainers & Classes"
            desc="Assign trainers and manage gym class schedules."
            icon={UserCog}
          />
          <ModuleCard
            title="Payments & Reports"
            desc="Track invoices, payments and monthly revenue."
            icon={BarChart3}
          />
        </div>
      </main>
    </div>
  );
}

function StatCard({ icon: Icon, title, value, change }) {
  return (
    <div className="bg-[#111] border border-white/10 rounded-3xl p-6">
      <div className="flex justify-between items-start">
        <div className="w-12 h-12 rounded-2xl bg-[#C8A13A]/15 flex items-center justify-center">
          <Icon className="text-[#C8A13A]" size={22} />
        </div>

        <div className="flex items-center gap-1 text-[#C8A13A] text-sm">
          <TrendingUp size={15} />
          {change}
        </div>
      </div>

      <p className="text-gray-400 text-sm mt-5">{title}</p>
      <h3 className="text-3xl font-black mt-1">{value}</h3>
    </div>
  );
}

function SummaryItem({ icon: Icon, label, value }) {
  return (
    <div className="flex items-center justify-between py-4 border-b border-white/10 last:border-b-0">
      <div className="flex items-center gap-3">
        <div className="w-10 h-10 rounded-xl bg-[#C8A13A]/15 flex items-center justify-center">
          <Icon size={18} className="text-[#C8A13A]" />
        </div>
        <p className="text-gray-400 text-sm">{label}</p>
      </div>
      <h4 className="font-bold">{value}</h4>
    </div>
  );
}

function ModuleCard({ title, desc, icon: Icon }) {
  return (
    <div className="bg-[#111] border border-white/10 rounded-3xl p-6 hover:border-[#C8A13A]/70 transition group">
      <div className="w-12 h-12 rounded-2xl bg-[#C8A13A]/15 flex items-center justify-center mb-5 group-hover:bg-[#C8A13A]">
        <Icon className="text-[#C8A13A] group-hover:text-black" size={22} />
      </div>

      <h3 className="text-xl font-bold mb-2">{title}</h3>
      <p className="text-gray-400 text-sm leading-6">{desc}</p>
    </div>
  );
}